<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ashif.microcorpusclient.fragments.RemoveEmployeeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/add_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Select Emp ID to Update"
            android:textSize="20sp"
            android:typeface="serif" />
        <Spinner
            android:id="@+id/SpinnerEmpID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/edit_form_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Edit Employee Details"
                    android:textSize="30sp"
                    android:typeface="serif" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:id="@+id/textFirstName"
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:id="@+id/textLastName"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Email"
                    android:id="@+id/textEmail"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Date of Join"
                    android:id="@+id/textDatePicker"
                    android:inputType="date" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Employment ID"
                    android:id="@+id/textEmpID"
                    android:inputType="text" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Password"
                    android:id="@+id/textPassword"
                    android:inputType="text" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Phone"
                    android:id="@+id/textPhone"
                    android:inputType="phone" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Qualification"
                    android:inputType="textCapCharacters"
                    android:id="@+id/textDegree"
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="top"
                    android:hint="Address"
                    android:id="@+id/textAddress"
                    android:fitsSystemWindows="true"
                    android:breakStrategy="balanced"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:padding="5dp" />


                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="4dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Submit"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>